#stok_harga = []
#
#stok_harga.append(298)
#stok_harga.append(305)
#stok_harga.append(320)
#stok_harga.append(301)
#stok_harga.append(292)
#
#stok_harga.insert(1,284)
#
#print(stok_harga)#

#class node :
#    def __init__( self, newdata, link):
#        self.data = newdata
#        self.next = link
#    def display(self):
#        curnode = self.head
#        while curnode is not None:
#            print (curnode.data, end="->") 
#            curnode = curnode.next
#        print("none")

def buat_node(data):
    return {'data': data, 'next': None}

def append(head, data):
    new_node = buat_node(data)
    if head is None:
        return new_node
    akhir_node = head
    while akhir_node['next']:
        akhir_node = akhir_node['next']
    akhir_node['next'] = new_node
    return head

def print_list(head):
    current_node = head
    while current_node:
        print(current_node['data'], end=" -> ")
        current_node = current_node['next']
    print("None")

if __name__ == "__main__":
    head = None
    head = append(head, 0)
    head = append(head, 9)
    head = append(head, 5)

    print("Linked List:")
    print_list(head)
